# Production Environment Configuration
# Copy this to backend/.env and update values as needed

# Database Configuration
DATABASE_URL=postgresql://demo:demo@db:5432/demo

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Application Settings
ENVIRONMENT=production
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=False

# CORS Settings
CORS_ORIGINS=["http://145.241.236.172", "https://145.241.236.172"]

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# File Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_FOLDER=/app/uploads

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Security
BCRYPT_ROUNDS=12
JWT_SECRET_KEY=your-jwt-secret-key-change-this
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=100
